{
  "name": "gatsby-source-slack-emoji",
  "version": "0.0.1",
  "description": "Gatsby source plugin for getting Emojis from Slack.",
  "author": {
    "name": "Dan Hannigan",
    "email": "hi@dan-h.dev",
    "url": "https://dan-h.dev"
  },
  "bugs": {
    "url": "https://github.com/danhannigan/gatsby-source-slack-emoji/issues"
  },
  "homepage": "https://github.com/danhannigan/gatsby-source-slack-emoji/tree/master#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "slack",
    "slack API"
  ],
  "license": "MIT",
  "repository": "https://github.com/danhannigan/gatsby-source-slack-emoji",
  "dependencies": {
    "@slack/web-api": "5.1.0",
    "gatsby-source-filesystem": "^2.1.18",
    "lodash.chunk": "4.2.0"
  },
  "main": "./dist/gatsby-node.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "babel src --out-dir ./dist --ignore __tests__",
    "prepare": "yarn build",
    "watch": "babel -w src --out-dir ./dist --ignore **/__tests__"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5"
  }
}